<!DOCTYPE html>
<html>

<head>
    <title>The Software Design Lab: 404 Not Found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--The Software Design Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <p>Sorry! The server can’t find that page.</p>

<p>Please consider trying to find what you need from <a href="/">the home page</a>.</p>

<p>If you think something might be broken, please send an email to <a href="mailto:the.swd.lab@gmail.com">webmaster</a>.</p>



    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
