<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--The Software Design Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <ul class="news list-unstyled">

    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/googleLara.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<span class="date">November 26, 2019</span>

                
    <div>
            <h5> <a href="/policies/google-lara.html"> TSDL receives a Google Latin America Research Award </a> </h5>
            Mario Linares-Vásquez and Camilo Escobar-Velásquez have been awarded by Google with a Latin America Research Award 2018 (LARA 2018) for their work on “Enabling automated Software Engineering tasks on closed-source mobile apps”. Google will provide them with monetary founds to support our project for at least one year. Congratulation Guys!

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/ESEM.jpg">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">November 22, 2019</span>

                
    <div>
            <h5> <a href="/policies/aossv-esem.html"> Accepted paper! </a> </h5>
            A. Mazuera-Rozo, J. Bautista-Mora, M. Linares-Vásquez, S. Rueda, G. Bavota; “The Android OS stack and its vulnerabilities: an empirical study” journal paper has been accepted to be published on Springer Empirical Software Engineering (ESEM). Volume 24 Issue 4, August 2019.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Association_for_Computing_Machinery_%28ACM%29_logo.svg/300px-Association_for_Computing_Machinery_%28ACM%29_logo.svg.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<span class="date">May 27, 2019</span>

                
    <div>
            <h5> <a href="/policies/acm-award-scalabrino.html"> ACM SIGSOFT Distinguished Paper Award </a> </h5>
            Mario Linares-Vásquez received an ACM DPA for his paper “Data-Driven Solutions to Detect API Compatibility Issues in Android: An Empirical Study”, in Proceedings of 16th International Conference on Mining Software Repositories (MSR’19), Montreal, Canada, May 26 - 27, 2019

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/tse.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">February 25, 2019</span>

                
    <div>
            <h5> <a href="/policies/aacu-tse.html"> Accepted paper! </a> </h5>
            Scalabrino, S. and Bavota, G. and Vendome, C. and Linares-V?squez, M. and Poshyvanyk, D. and Oliveto, R; “Automatically Assessing Code Understandability.” journal paper has been accepted to be published on IEEE Transaction on Software Engineering (TSE). February 2019.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/googleLara.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<span class="date">October 23, 2018</span>

                
    <div>
            <h5> <a href="/policies/google-lara.html"> TSDL receives a Google Latin America Research Award </a> </h5>
            Mario Linares-Vásquez and Camilo Escobar-Velásquez have been awarded by Google with a Latin America Research Award 2019 (LARA 2019) for their work on “Enabling automated Software Engineering tasks on closed-source mobile apps”. Google will provide them with monetary founds to support our project for at least one year. Congratulation Guys!

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/tosem_th.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">October 01, 2018</span>

                
    <div>
            <h5> <a href="/policies/mooec-tosem.html"> Accepted paper! </a> </h5>
            M. Linares-Vásquez, G. Bavota, C. Bernal-Cárdenas, M. Di Penta, R. Oliveto and D. Poshyvanyk; “Multi-Objective Optimization of Energy Consumption of GUIs in Android Apps” journal paper has been accepted to be published on ACM Transactions on Software Engineering and Methodology (TOSEM). Volume 27 Issue 3, October 2018. Article No. 14.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="../img/news/Bluehack.jpg">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<span class="date">September 01, 2018</span>

                
    <div>
            <h5> <a href="/policies/bluehack.html"> TSDL won the BlueHack Free Steps Against Human Trafficking! </a> </h5>
            Diana Solano, Laura Bello, Camilo Escobar-Velásquez, Santiago Liñan and Sergio Velásquez, under the mentoring of Mario Linares-Vásquez, won the first Hackaton in Colombia Against Human Trafficking. This hackaton was promoted by United Nations Office on Drugs and Crime (UNODC), GloACT, Free Steps Foundation and IBM. Crongratulations!

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://conferences.computer.org/icsm/icsm.gif">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">July 09, 2018</span>

                
    <div>
            <h5> <a href="/policies/rip-icsme.html"> Accepted paper! </a> </h5>
            S. Liñan, L. Bello-Jiménez, M. Arévalo and M. Linares-Vásquez, “Automated extraction of augmented models for Android apps” paper has been accepted at the 34th IEEE International Conference on Software Maintenance and Evolution (ICSME’18), New Ideas and Emerging Results Paper, Madrid, Spain, September 23 - 29, 2018, to appear 4 pages

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://pbs.twimg.com/profile_images/1566852138/twitter-avatar-summit_400x400.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-slideshare"></span>
<span class="date">June 13, 2018</span>

                
    <div>
            <h5> <a href="/policies/mutode-nodesummit.html"> NodeSummit will be visited by TSDL </a> </h5>
            Diego Rodríguez-Baquero has been accepted as Speaker at Node Summit 2018. He will give a talk named “Beyond Code Coverage, Mutation Testing: Tests for your tests” where he will share his experience creating Mutode.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://conf.researchr.org/getImage/issta-2018/orig/issta-Amstr-final-square.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">May 25, 2018</span>

                
    <div>
            <h5> <a href="/policies/mutode-issta.html"> Accepted paper! </a> </h5>
            D. Rodríguez-Baquero and M. Linares-Vásquez. “Mutode: generic JavaScript and Node. js mutation testing tool.” paper has been accepted at Gothenburg 27th ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA’18), Formal Research Tool Demo, Amsterdam, Netherlands, July 15 - 20, 2018

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://www.icse2018.org/getImage/orig/icon-small-small.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">December 23, 2017</span>

                
    <div>
            <h5> <a href="/policies/mdroid.html"> Accepted paper! </a> </h5>
            “MDroid+: A Mutation Testing Framework for Android” paper has been accepted at the 40th IEEE/ACM International Conference on Software Engineering (ICSE’18), Formal Research Tool Demo, Gothenburg, Sweden, May 27-June 3, 2018 (35% acceptance ratio)

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Association_for_Computing_Machinery_%28ACM%29_logo.svg/300px-Association_for_Computing_Machinery_%28ACM%29_logo.svg.png">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<span class="date">November 03, 2017</span>

                
    <div>
            <h5> <a href="/policies/acm-award.html"> ACM SIGSOFT Distinguished Paper Award </a> </h5>
            Mario Linares-Vásquez received an ACM DPA for his paper “Automatically Assessing Code Understandability: How Far Are We?”, in Proceedings of 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE’17), Urbana-Champaign, Illinois, USA, October 30 - November 3, 2017

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #33a5db; height: 2px; margin-top: 10px"></div>
</li>


</ul>


    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
