<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--The Software Design Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>

    <!--GOOGLE MAP EMBED-->
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <div class="row">
    <div class="col-lg-12" style="align-content: center" >
            <p align="center"><iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJd0ptP6MPyIkR7SPV5ob6ISA&key=AIzaSyCpDrQ-evSOrQcoYAGx1UvJ7UXNORBQDn8" width="1000vw" height="500vh" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    
    
        </div>
</div>


<!--CONTACT INFO SECTION-->
<div class="row" style="background: #343a40; color: white; padding: 1rem">
    <div class="col-lg-8" >
        <br>
        <h2>Contact Us!</h2>
        <h4><strong>Do you have an awesome research or development idea?</strong> Do not hesitate to contact us!</h4>
        <h5><img src="https://icla.org/wp-content/uploads/2018/02/blue-location-icon-png-19.png" style="width: 20px"> <span style="padding-left: 10px"> Towson University, Towson, MD </span> </h5>
        <a href="mailto:the.swd.lab@gmail.com"><img src="./img/Mail.ico" style="width: 20px">  <img src="img/email.png" alt="email" style="width: 13vw"></a>
        <h5><img src="./img/phone.png" style="width: 20px">  <a href="tel:+4107042000" style="padding-left: 10px">(410) 704-2000</a></h5>
        <br>
    </div>
    <div class="col-lg-4">
        <br>
        <br>
        <a href="https://twitter.com/tu_cis" class="twitter-follow-button" data-size="large">Follow @TU_CIS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <br>
    </div>
</div>



    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
