<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: Development Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--The Software Design Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item active">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <div class="card-columns">
    
    
    
    
        




<div class="card">
    
    	<div class="card-header">
	        <h5>Development Project Title 1</h5>
    	</div>
    
    <div class="card-body">
        
            <div style="width: 100%; text-align: center">
                <!-- <a href="https://ingenieria.uniandes.edu.co/Paginas/Noticias.aspx?nid=289"> -->
                    <img class="project-image" src="development1.jpg" alt="Development Project Image 1"/>
                <!-- </a> -->
            </div>
    
    
        <div class="card-text">
            Development Project Description.
        </div>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center" style="background-color: #ffc00f">
            
                <div>
                    
                    







                    <a href="https://www.linkedin.com/in/josh-dehlinger-42b3676/"
                    style="text-decoration: none">
                     
                     <img class="rounded-circle profile"
                         alt="Josh Dehlinger"
                         title="Josh Dehlinger"
                         src="/img/dehlinger-josh.jpg" />
                 
                 </a>


                </div>
        </div>
    
</div>

    
        




<div class="card">
    
    	<div class="card-header">
	        <h5>Development Project 2 Title</h5>
    	</div>
    
    <div class="card-body">
        
	
            
            
            
            <div style="width: 100%; text-align: center">
                <!-- <a href="https://thesoftwaredesignlab.github.io/blog/2018/09/01/bluehack.html"> -->
                    <img class="project-image" src="development2.jpg" alt="Development Project 2 Image"/>
                <!-- </a> -->
            </div>
    
    
        <div class="card-text">
            Development project descripton.
        </div>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center" style="background-color: #ffc00f">
            
                <div>
                    
                    <a href="https://www.linkedin.com/in/josh-dehlinger-42b3676/"
                    style="text-decoration: none">
                    <img class="rounded-circle profile"
                        alt="Josh Dehlinger"
                        title="Josh Dehlinger"
                        src="/img/dehlinger-josh.jpg" />
    
                    </a>
                </div>
        </div>
    
</div>

    
</div>

    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
