<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--Towson Software Engineering Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>

    <!--CAROUSEL SECTION-->
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <!--Add more carousel sliders as needed-->
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/img/lara2019.jpg" alt="CarouselImage0">
            <div class="carousel-caption d-none d-md-block">
                <h5>Image 0 description</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/ICSME19.jpg" alt="CarouselImage1">
            <div class="carousel-caption d-none d-md-block">
                <h5>Image 1 description</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/lara2018.jpg" alt="CarouselImage2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Image 2 description</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/google18.jpg" alt="CarouselImage3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Image 3 description</h5>
            </div>
        </div>
        <!--Add more carousel images as needed-->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--DESCRIPTION SECTION-->
<div class="row" style="padding-top: 15px">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="jumbotron">
            <p>
                <strong>
                    Insert a descripton about the Software Engineering Lab at <a href="https://www.towson.edu/">Towson University</a>.
                </strong>
            </p>
        </div>
    </div>
</div>



<!--NEWS SECTION-->
<section>
    <div class="row">
        <div class="col-lg-3" style="background-color: #ffc00f; color: white; padding-top: 10px">
            <h1>News</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <div style="background-color: #ffc00f; height: 2px; margin-top: 10px"></div>
            <ul class="news list-unstyled">
                
              

<li class="shortnews">
        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="achievement1.png" alt="Upload Icon">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-trophy"></span>
<!--Insert date of award-->
<span class="date">April 16, 2022</span>

                
    <div>
            <h5> <a href="/policies/google-lara.html"> Award or Achievement Title </a> </h5>
            Insert description of achievement.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #ffc00f; height: 2px; margin-top: 10px"></div>
</li>

                
         

<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-3" style="text-align: center">
                
            
                <img class="img-fluid d-block mx-auto"
                    style="height: 120px"
                    src="achievement2.png" alt="Upload Icon">
            
        
            </div>
            <div class="col-sm-9">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<!--Insert Date Here-->
<span class="date">April 16, 2022</span>

                
    <div>
            <h5> <a href="/policies/aossv-esem.html"> Accepted paper! </a> </h5>
            Insert author names, paper title, description and any other information about the acheivement.

        
    </div>

            </div>
            
        </div>
        
     
    <div style="background-color: #ffc00f; height: 2px; margin-top: 10px"></div>
</li>

            </ul>
            
            
            <p>
                <span class="fa fa-fw fa-history"></span>
                <a href="/blog.html">Older posts&hellip;</a>
            </p>
            
        </div>
        <div class="col-lg-4" style="border: 2px solid #ffc00f">
            <a class="twitter-timeline" data-height="1600" data-theme="light" href="https://twitter.com/TU_CIS">Tweets
                by Towson CIS</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</section>
<!-- 
<section>
    <div class="row">
        <div class="col-lg-3" style="background-color: #33a5db; color: white">
            <h1>Teaching</h1>
        </div>
    </div>
</section> -->


    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
