<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: People</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--The Software Design Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item active">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
  
<!--FACULTY SECTION-->
<div class="row">
    <div class="col-lg-6" style="background-color: #ffc00f; color: white; padding-top: 10px">
        <h1>Faculty</h1>
    </div>
</div>
<div class="row role faculty" style="padding-top: 15px">
      
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="https://www.linkedin.com/in/josh-dehlinger-42b3676/">
            <div class="card bg-inverse">
                <img class="card-img" src="/img/dehlinger-josh.jpg" alt="Josh Dehlinger">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Josh Dehlinger</h3>
                        <h5 style="font-size: 14px">Assistant Professor</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
                                                                                                                          
</div>
<div style="margin-top: 20px"></div>
                            

<!--GRADUATE STUDENT SECTION-->
<div class="row">
    <div class="col-lg-6" style="background-color: #ffc00f; color: white; padding-top: 10px">
        <h1>Graduate Students</h1>
    </div>
</div>
<div class="row role grad" style="padding-top: 15px">
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="/img/dehlinger-josh.jpg" alt="Graduate Student 1">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Graduate Student 1</h3>
                        <h5 style="font-size: 14px">Student Details</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="gradstudent2.jpg" alt="Graduate Student 2">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Graduate Student 2</h3>
                        <h5 style="font-size: 14px">Student Details</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="gradstudent3.jpg" alt="Graduate Student 3">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Graduate Student 3</h3>
                        <h5 style="font-size: 14px">Student Details</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>      
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="gradstudent4.jpg" alt="Graduate Student 4">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Graduate Student 4</h3>
                        <h5 style="font-size: 14px">Student Details</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="/img/dehlinger-josh.jpg" alt="Graduate Student 5">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Graduate Student 5</h3>
                        <h5 style="font-size: 14px">Student Details</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
                                                                                            
</div>


<!--UNDERGRADUATE STUDENT SECTION-->
<div style="margin-top: 20px"></div>
                        
<div class="row">
    <div class="col-lg-6" style="background-color: #ffc00f; color: white; padding-top: 10px">
        <h1>Undergraduate Students</h1>
    </div>
</div>
<div class="row role ugrad" style="padding-top: 15px">
                                       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="undergrad1.jpg" alt="Undergraduate Student 1">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Undergraduate Student 1</h3>
                        <h5 style="font-size: 14px"></h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="undergrad2.jpg" alt="Undergraduate Student 2">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Undergraduate Student 2</h3>
                        <h5 style="font-size: 14px"></h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="undergrad3.jpg" alt="Undergraduate Student 3">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Undergraduate Student 3</h3>
                        <h5 style="font-size: 14px"></h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="undergrad4.jpg" alt="Undergraduate Student 4">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Undergraduate Student 4</h3>
                        <h5 style="font-size: 14px"></h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
                                                                       
</div>
<div style="margin-top: 20px"></div>
                

<!--COLLABORATOR SECTION-->
<div class="row">
    <div class="col-lg-6" style="background-color: #ffc00f; color: white; padding-top: 10px">
        <h1>Collaborators</h1>
    </div>
</div>
<div class="row role collab" style="padding-top: 15px">
                                                            
    <!--Insert appropriate collaborator website link-->
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="https://ellammiller.github.io/">
            <div class="card bg-inverse">
                <img class="card-img" src="collaborator1.jpg" alt="Collaborator 1">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Collaborator 1</h3>
                        <h5 style="font-size: 14px">Collaborator Information</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="https://ellammiller.github.io/">
            <div class="card bg-inverse">
                <img class="card-img" src="collaborator2.jpg" alt="Collaborator 2">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Collaborator 2</h3>
                        <h5 style="font-size: 14px">Collaborator Information</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 18px">
       
        <a href="https://ellammiller.github.io/">
            <div class="card bg-inverse">
                <img class="card-img" src="collaborator3.jpg" alt="Collaborator 3">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 18px">Collaborator 3</h3>
                        <h5 style="font-size: 14px">Collaborator Information</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
                                         
</div>
<div style="margin-top: 20px"></div>
                        

<!--ALUMNI SECTION-->
<div class="row">
    <div class="col-lg-6" style="background-color: #ffc00f; color: white; padding-top: 10px">
        <h1>Alumni</h1>
    </div>
</div>
<div class="row role alum" style="padding-top: 15px">
                                                                                          
    
    <div class="col-lg-2 col-md-3 col-sm-4" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="alumn1.jpg" alt="Alumn 1">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 14px">Alumn 1</h3>
                        <h5 style="font-size: 10px">Student Major</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-2 col-md-3 col-sm-4" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="alumn2.jpg" alt="Alumn 2">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 14px">Alumn 2</h3>
                        <h5 style="font-size: 10px">Student Major</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
       
    
    <div class="col-lg-2 col-md-3 col-sm-4" style="margin-top: 18px">
       
        <a href="">
            <div class="card bg-inverse">
                <img class="card-img" src="alumn3.jpg" alt="Alumn 3">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="padding: 0px">
                    <div style="background-color: #363636cc; color: white; padding-left: 5px">
                        
                        <h3 class="card-title" style="margin-bottom: 0px; font-size: 14px">Alumn 3</h3>
                        <h5 style="font-size: 10px">Student Major</h5>
                        
                    </div>
                </div>
            </div>
        </a>
    </div>
     
</div>
<div style="margin-top: 20px"></div>
    


    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
