<!DOCTYPE html>
<html>

<head>
    <title>Towson Software Engineering Lab: Publications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/group.css">
    <link rel="shortcut icon" href="/img/TUIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/flipster.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-customclass">
        <div class="container" style="font-size: 1.35em !important;">
            <div class="navbar-brand" style="font-size: 1.3em !important;">
                <!--Towson Software Engineering Lab-->
                <a href="/" class="">
                    <img src="/img/TUlogo.png" alt="TSEL" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                         

                    <li class="nav-item ">
                        <a class="nav-link" href="/">
                            Home
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/people.html">
                            People
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/teaching.html">
                            Teaching
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/research.html">
                            Research
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/development.html">
                            Development
                        </a>
                    </li>

                        

                    <li class="nav-item active">
                        <a class="nav-link" href="/publications.html">
                            Publications
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/code.html">
                            Code
                        </a>
                    </li>

                        

                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">
                            Contact
                        </a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </nav>

    <!--PUBLICATIONS SECTION-->
    <div class="container body-container" style="padding-top: 20px">
        <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
          <style>
ol.bibliography {
    list-style: none;
    padding-left: 0px;
}

ol li {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    margin-bottom: 0.25rem;
    border: 1px black solid;
}
</style>
<style>
    .modal-dialog{
        max-width: 60vw !important;
    }
</style>

<div class="row">
        <div class="col-12">
                <div class="form-group">
                                <label for="inputAddress">Filter articles</label>
                                <input type="text" class="form-control" id="search" placeholder="Search by title, author(s), conf/journal, year or doi">
                </div>    
        </div>         
</div>

<!--ITEM 1-->
<ol class="bibliography"><li><h5><span class="bibtitle">Bibliography Title</span> <span class="bibyear">2022</span></h5>
 <h6> <em class="bibsupporter">Bibliography Supporter</em></h6> 
<span class="bibauthor">Author Name(s)</span><br>
<em class="bibbook">Book/Conference</em><br>
[<a href="doi.link.here"> doi: <span class="bibdoi">Insert DOI Here</span> </a>]
[<a href="#" data-toggle="modal" data-target="#9052435"> Bibtex </a>]

 <br>


<div class="modal fade" id="9052435" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Long Title 1</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">


            <textarea name="9052435" id="id9052435" style="width:58vw" rows="13">
@article{9052435,
  author = {{Author1}, A. and {Author2}, B.},
  journal = {Conference Name/Book},
  title = {Bibliography Title},
  year = {2022},
  volume = {},
  number = {},
  doi = {insert doi number},
  supporter = {SupporterName},
  supdetails = {Supporter Details},
  pages = {1-1}
}
</textarea>
        </div>
      </div>
    </div>
  </div></li>

  <!--ITEM TWO-->
<li><h5><span class="bibtitle">Bibliography Title 2</span> <span class="bibyear">2022</span></h5>

<span class="bibauthor">Author Name(s)</span><br>
<em class="bibbook">Conference Name/Book</em><br>
[<a href="insert.doi.link"> doi: <span class="bibdoi">Insert DOI</span> </a>]
[<a href="#" data-toggle="modal" data-target="#article"> Bibtex </a>]

 <br>


<div class="modal fade" id="article" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Long Title 2</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">


            <textarea name="article" id="idarticle" style="width:58vw" rows="11">
@article{article,
  author = {Author1},
  year = {2022},
  month = mar,
  pages = {1-43},
  title = {Title2},
  volume = {25},
  journal = {JournalName},
  doi = {DOI Number}
}
</textarea>
        </div>
      </div>
    </div>
  </div></li>


  <!--ITEM THREE-->
<li><h5><span class="bibtitle">Bibliography Title 3</span> <span class="bibyear">2022</span></h5>

<span class="bibauthor">Author Name(s)</span><br>
<em class="bibbook">Conference Name/Book</em><br>
[<a href="https://doi.org/"> doi: <span class="bibdoi"></span> </a>]
[<a href="#" data-toggle="modal" data-target="#emad2020software"> Bibtex </a>]

 <br>


<div class="modal fade" id="emad2020software" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Long Title 3</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">


            <textarea name="emad2020software" id="idemad2020software" style="width:58vw" rows="9">
@inproceedings{emad2020software,
  author = {Author1, Author2},
  title = {Title3},
  booktitle = {Conference Title},
  series = {Series},
  year = {2022},
  location = {Towson, MD}
}
</textarea>
        </div>
      </div>
    </div>
  </div></li>

<script>
$(document).on('keyup paste', 'input[id^=search]', function() {
        refreshData();
});

function refreshData () {
    $("ol>li").each(function(){
        $(this).hide()
    })
    var sString = $("#search").val().toLowerCase().trim()
    $("ol>li").each(function(){
        var title = $(this).find(".bibtitle").html().toLowerCase()
        // var supp = $(this).find(".bibsupporter").html().toLowerCase()
        var author = $(this).find(".bibauthor").html().toLowerCase()
        var book = $(this).find(".bibbook").html().toLowerCase()
        var year = $(this).find(".bibyear").html().toLowerCase()
        var doi = $(this).find(".bibdoi").html().toLowerCase()
        if(title.includes(sString) || author.includes(sString) || book.includes(sString) || year.includes(sString) || doi.includes(sString) ){
            $(this).show()
        }      
    })
    if(sString == ""){
        $("ol>li").each(function(){
            $(this).show()
        })
    }

}
</script>

    </div>
    <!-- /container -->

    <!-- Support retina images. -->
</body>

<script type="text/javascript" src="/js/srcset-polyfill.js"></script>


</html>
